server.port=3000

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true


###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/employee_details
spring.datasource.username=gepuser
spring.datasource.password=tang3456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver